#
# qmake configuration for building with arm-none-linux-gnueabi-g++
#

include($$[QT_INSTALL_DATA]/mkspecs/common/linux.conf)
include($$[QT_INSTALL_DATA]/mkspecs/common/gcc-base-unix.conf)
include($$[QT_INSTALL_DATA]/mkspecs/common/g++-unix.conf)
include($$[QT_INSTALL_DATA]/mkspecs/common/qws.conf)

CONFIG += android

load(qt_config)
