#
# qmake configuration for building with arm-none-linux-gnueabi-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental gdb_dwarf_index
QMAKE_INCREMENTAL_STYLE = sublib

include($$[QT_INSTALL_DATA]/mkspecs/common/linux.conf)
include($$[QT_INSTALL_DATA]/mkspecs/common/gcc-base-unix.conf)
include($$[QT_INSTALL_DATA]/mkspecs/common/g++-unix.conf)

CONFIG += pi

load(qt_config)
